_satellite.pushAsyncScript(function(event, target, $variables){
  var callback = function () {
  mr_merchantID = 'Backcountry';
  mr_Track();
}

$.getScript('//cdn.mercent.com/js/tracker.js').done(callback)

// Reload function
$.subscribe('ajaxtagreload', function () {
  if (typeof mr_Track === 'function' && typeof mr_merchantID !== 'undefined') {
    mr_Track();
  } else {
    $('head').append('<script class="js-ajaxplp-tag" src="' + document.location.protocol + '//cdn.mercent.com/js/tracker.js"><\/script>');
  }
});
});
