_satellite.pushAsyncScript(function(event, target, $variables){
  (function(w, d, s) {
        var fjs = d.getElementsByTagName(s)[0],
            js = d.createElement(s);
        js.type = 'text/javascript';
        js.async = true;
        js.charset = 'utf-8';
        js.src = ('https:' == d.location.protocol ? 'https' : 'http') +  '://www.googleadservices.com/pagead/conversion_async.js';
        js.onload = js.onreadystatechange = function () {
            var rs = this.readyState;
            if (rs && rs != 'complete' && rs != 'loaded') {
                return;
            }
          
          var customParams = {}; 
          if (BC.page.taggingId === 'search') {
              customParams = 
              {
                Sq: decodeURIComponent((new RegExp('[?|&]' + 'q' + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20')) || '',
                ET:"Search"
              };
          } else if (BC.page.taggingId === 'subcategory' || BC.page.taggingId === 'brand-subcategory' || 
                    BC.page.taggingId === 'product-listing' || BC.page.taggingId === 'rule-based' 
                     || BC.page.taggingId === 'brand-product-listing' || BC.page.taggingId === 'onsale-product-listing') { //other types soon
						var _s = (typeof s_sc != 'undefined') ? s_sc : _satellite.getToolsByType('sc')[0].getS(),
                _sHier = _s && _s.hier ? _s.hier : '';
						customParams = { Pcat: _sHier.replace(/,/g ,'/'),
                      ET: 'pageview' 
                           };
          } else if (BC.page.taggingId === 'home') {
            customParams = {
              ET: 'home'
             }
          } else if(BC.page.taggingId === 'pdp') {
            customParams = {
                    Pid: BC.product ? BC.product.id : "",
					Pcat:BC.product ? BC.product.categoriesHierarchy.replace(/,/g,'/') : "",
					Value: parseFloat(BC.product.lowSalePrice && BC.product.lowListPrice ? ((BC.product.lowSalePrice < BC.product.lowListPrice ? BC.product.lowSalePrice : BC.product.lowListPrice).replace('$', '')): 0),
					ET: "productview"
                };
          }
          
            window.google_trackConversion({
                google_conversion_id: '999538015',
                google_conversion_label: 'WPPwCImn7gIQ3_rO3AM',
                google_custom_params: customParams,
                google_remarketing_only: true
            });
        };
        fjs.parentNode.insertBefore(js, fjs);
}(window, document, 'script'));

});
