_satellite.pushAsyncScript(function(event, target, $variables){
  BC.eventtrackerParams = {};
if ($('html').hasClass('pageviewtrackingdtm')) {
  BC.eventtrackerParams = {
    "data": {
        "url": "/Store/catalog/productLanding.jsp?productId=" + BC.product.id,
        "productId": BC.product.id,
        "pageType": BC.page.id,
        "site": BC.site.code
    },
    "endpoint": "/v1/events/pageview"
  };
  if (BC.eventtrackerParams && BC.eventtrackerParams.data) {
      BC.eventtrackerParams.data = JSON.stringify(BC.eventtrackerParams.data);
  }
  $.publish('trackEvents.eventtracker', BC.eventtrackerParams);
}

});
