_satellite.pushAsyncScript(function(event, target, $variables){
  !function (f, b, e, v, n, t, s) {
  if (f.fbq)return;
  n = f.fbq = function () {
    n.callMethod ?
    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
  };
  if (!f._fbq)f._fbq = n;
  n.push = n;
  n.loaded = !0;
  n.version = '2.0';
  n.queue = [];
  t = b.createElement(e);
  t.async = !0;
  t.src = v;
  
  // adding this onload handler to support pixel injection after load.
  // fbq will be available when the FB js fully loads.
  t.onload = t.onreadystatechange = function() {
  var rs = this.readyState;
  if (rs && rs != 'complete' && rs != 'loaded') {
    return;
  }
  fbq('init', '610185875725240');			
  if (_satellite.getVar('Page Type') === 'receipt') {
    // Track conversion
    fbq('track', 'Purchase', 
      {
        value: _satellite.getVar('Order Total').replace(/[$,]+/g, "").trim(),
        content_type: 'product',
        content_ids: _.pluck(BC.order.attributes.commerceItems, 'sku'),
        currency: 'USD'
      }
    );
  } else if (_satellite.getVar('Page Type') === 'cart') {
    // Manual nav to cart does not have this query param, only the cart post.
    // This covers non minicart scenatios like bikebuiled and GWP
    fbq('track', 'AddToCart',
      {
        content_ids: _.pluck(BC.order.attributes.commerceItems, 'sku'),
        content_type: 'product'
      }
    ); 
  } else if (_satellite.getVar('Page Type') === 'pdp' || _satellite.getVar('Page Type') === 'bike-builder-pdp') {
    fbq('track', 'ViewContent', {'content_ids': _satellite.getVar('Product Id'), 'content_type': 'product_group'});  
  } else {
    fbq('track', 'PageView');
  }
  };
  s = b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t, s)
}(window, document, 'script', '//connect.facebook.net/en_US/fbevents.js');
});
