_satellite.pushAsyncScript(function(event, target, $variables){
  (function(w, d, s) {
  var fjs = d.getElementsByTagName(s)[0],
      js = d.createElement(s);
  js.type = 'text/javascript';
  js.async = true;
  js.charset = 'utf-8';
  js.src = ('https:' == d.location.protocol ? 'https' : 'http') +  '://static.criteo.net/js/ld/ld.js';
  js.onload = js.onreadystatechange = function () {
    var rs = this.readyState;
    if (rs && rs != 'complete' && rs != 'loaded') {
      return;
    }

    var SITE_ACCOUNT_ID = '2168'; // Backcountry site    
    window.criteo_q = window.criteo_q || [];
    window.criteo_q.push(
      {event: 'setAccount', account: SITE_ACCOUNT_ID},
      {event: 'setData', si: '2'},
      {event: 'setHashedEmail', email: [_satellite.getVar('Email Hash')]},
      {event: 'setSiteType', type:  _satellite.getVar('Legacy IsMobile') ? 'm':'d'},
      {event: 'viewItem', item: _satellite.getVar('Product Id')}
    );

    $.subscribe('tag.addtocart.itemAdded', function(commerceItems) {

      var getCartItems = function(commerceItems) {
        commerceItems = commerceItems || [];
        return commerceItems.map(function(commerceItem) {
          return {
            id: commerceItem.productId,
            price: commerceItem.totalPrice,
            quantity: commerceItem.quantity
          };
        });
      };

      // Build criteo information
      window.criteo_q = window.criteo_q || [];
      window.criteo_q.push(
        {event: 'setAccount', account: SITE_ACCOUNT_ID},
        {event: 'setData', si: '2'},
        {event: 'setHashedEmail', email: [_satellite.getVar('Email Hash')]},
        {event: 'setSiteType', type: _satellite.getVar('Legacy IsMobile') ? 'm':'d'},
        {event: 'viewBasket', item: getCartItems(commerceItems)}
      );

    });

  };
  fjs.parentNode.insertBefore(js, fjs);
}(window, document, 'script'));

});
