_satellite.pushAsyncScript(function(event, target, $variables){
  window.custoraTrack = window.custoraTrack || [];
custoraTrack.load = function (t, a) {
  var r, c, o;
  window.custoraTrack.appid = t;
  window.custoraTrack.config = a;
  r = document.createElement("script");
  r.type = "text/javascript";
  r.async = !0;
  r.src = ("https:" === document.location.protocol ? "https:" : "http:") + "//track.custora.com/pixel.js";
  c = document.getElementsByTagName("script")[0];
  c.parentNode.insertBefore(r, c);
  o = function (t) {
    return function () {
      Array.prototype.push.call(custoraTrack, [t].concat(Array.prototype.slice.call(arguments, 0)));
    }
  };
  custoraTrack.track = o("track");
  custoraTrack.identify = o("identify");
  custoraTrack.addToCart = o("addToCart");
  custoraTrack.removeFromCart = o("removeFromCart");
  custoraTrack.completeTransaction = o("completeTransaction");
};
_custoraTrackLogIn = function () {
  if (custoraTrack) {
    custoraTrack.identify(BC.profile.id);
  }
};
_custoraTrackItemAdded = function (item) {
  if (custoraTrack && item) {
    custoraTrack.addToCart(item.id, item.price, item.quantity);
  }
};
_custoraTrackItemRemoved = function (item) {
  if (custoraTrack && item) {
    custoraTrack.removeFromCart(item.id, item.quantity);
  }
};
//Login
$.subscribe('account:just-loggedIn', _custoraTrackLogIn);
//Item removed
$.subscribe('commerce_item:remove', function (item) {
  var removedItem = {
    id: item.get('sku') || '',
    price: item.get('listPrice') || 0,
    quantity: item.get('quantity') || 0
  };

  if (removedItem) {
    _custoraTrackItemRemoved(removedItem);
  }
});
//Add to cart
$.subscribe('regularcart:add-to-cart', _custoraTrackItemAdded);
$.subscribe('minicart:add-to-cart', function (formErrors, item) {
  _custoraTrackItemAdded(item);
});
$.subscribe('commerce_item:update', function (model, oldQuantity) {

  var item = {
    id: model.get('sku') || '',
    price: model.get('listPrice'),
    quantity: model.get('quantity') - oldQuantity
  };

  if (item) {
    if (item.quantity > 0) {
      _custoraTrackItemAdded(item);
    } else {
      item.quantity = Math.abs(item.quantity);
      _custoraTrackItemRemoved(item);
    }
  }
});
$.subscribe('wishlist_item:move-to-cart', function (wishlistItemView) {
  if (wishlistItemView && wishlistItemView.model) {
    var item = {
      id: wishlistItemView.model.get('sku') || '',
      price: wishlistItemView.model.get('listPrice') || 0,
      quantity: wishlistItemView.model.get('quantity') || 0
    };
    _custoraTrackItemAdded(item);
  }
});
$.subscribe('crosssell:add-to-cart', _custoraTrackItemAdded);
(function (w, d, s) {
  if (custoraTrack) {
    custoraTrack.load('94d21fac4c8ac78');

    //check if we are in the receipt page
    if (d.URL.indexOf('checkout/receipt.jsp') > -1) {
      //Complete transaction
      if (BC.order && BC.order.attributes || BC.order.attributes.orderId) {
        var orderNumber = BC.order.attributes.orderId;
        custoraTrack.completeTransaction(orderNumber);
      }
    }
  }
}(window, document, 'script'));
});
