if (BC && BC.migrateCookies) {
  BC.migrateCookies({
      'optimizelyEndUserId': ['E', 1826],
      'optimizelyBuckets': ['B', 1826],
      'optimizelySegments': ['S', 1826]
  },
  'backcountry.com');
}

window['optimizely'] = window['optimizely'] || [];
window['optimizely'].push(['setCookieDomain', document.domain]);

(function() {
  var s = document.createElement("script");
  var t = document.getElementsByTagName("script")[0];

  s.src="//cdn.optimizely.com/js/70125074.js";
  t.parentNode.insertBefore(s, t);
})();
